<!DOCTYPE html>
<html>

    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="/static/styles.css">
        <script src="/static/app.js"></script>
    </head>

    <body>
        <div class="product-list">
            <div class="">
                {% for product in products %}
                <button type="button" class="btn btn-list" data-toggle="modal" data-target="#exampleModal" id="{{ product.title }}">
                    <!--버튼 모르겠음 -->
                    <li class="list-group-item">
                        <div class="media">
                            <img src="/static/prod1.jpg" class="mr-2 product-image">
                            <div class="media-body">
                                <strong>{{ product.title }}</strong><br>
                                <small>{{ product.location }}</small><br>
                                <span>{{ product.price }}</span>
                            </div>
                        </div>
                    </li>
                </button>
                {% endfor %}
            </div>
        </div>
        <div class="">
            <a role="button" href="/register" class="btn btn-primary">상품 등록</a> <!-- 버튼 눌렀을때 어디로 이동해라? -->
        <div>


        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body" id="detailModalContent">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" data-dismiss="modal">확인</button>
                    </div>
                </div>
            </div>
        </div>
    </BODY>

</html>